{
  "name": "Script Manager",
  "version": "1.0.0",
  "description": "Script Manager Core - MediaWiki user script management",
  "main": "scriptManager.js",
  "type": "module",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "eslint \"**/*.js\" --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/preset-env": "^7.25.0",
    "eslint": "^9.35.0",
    "puppeteer": "^24.20.0"
  },
  "keywords": [
    "mediawiki",
    "gadget",
    "userscript",
    "script-manager",
    "testing"
  ],
  "author": "Iniquity",
  "license": "MIT"
}
